THIRDWEB_CLIENT_ID=6d19c1ab21d200ceb33c489a9b6f1854
SEPOLIA_RPC_URL="https://1rpc.io/sepolia"
MAINNET_RPC_URL="https://eth-mainnet.public.blastapi.io"
SEPOLIA_SUBGRAPH_URL="https://subgraph.satsuma-prod.com/7ae15f9faae2/scopelift/umbra-sepolia/version/v1.1.4/api"